.content{
    padding: 10px 30px;
    .top{
        height: 30px;
        line-height: 30px;
        padding-left: 20px;
        border: 1px solid #E6E6E6;
    }
    .contents{
        padding-top: 30px;
        background-color: #FFFFFF;
        height: 100%;
    }
}
