.single-page{
    height: 100% !important;
}
.pj{
    padding-top: 100px;
    background-color: #FFFFFF;
    text-align: center;
    height: 100%;
}
.tec{
    text-align: center;
    line-height: 60px;
}
.ft20{
    font-size: 20px;
}
.wid100{
    width: 130px !important;
}
.wid300{
    width: 330px !important;
}
