.p{height: 60px;line-height: 60px;font-size: 16px;padding-left: 40px;}
.col-4{line-height: 60px;text-align: right;padding-right: 30px;}
.pages{padding-top: 10px;position: fixed;bottom: 10px;right: 40px;}
